<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AbS-GF-GDM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4WX-k8-Anm">
            <objects>
                <navigationController id="AbS-GF-GDM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fP-M1-v3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QsK-KF-YxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt2-sR-SAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="115"/>
        </scene>
        <!--Stories List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoriesListViewController" customModule="AviraProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfq-SB-6OF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CK-Vj-pIb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ybs-PZ-QXt">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Kjv-rq-NvW" customClass="StoryDetailCell" customModule="AviraProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kjv-rq-NvW" id="uQ2-rT-S1l">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWG-M3-Mot">
                                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="MbB-5B-WpL"/>
                                                                        <constraint firstAttribute="width" constant="50" id="T4c-Rf-29f"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ikt-ak-LrK">
                                                                    <rect key="frame" x="337" y="8" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="dnI-hi-T3I"/>
                                                                        <constraint firstAttribute="width" constant="30" id="ftz-wh-kVa"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qW-Mo-wx8">
                                                                    <rect key="frame" x="66" y="41" width="301" height="78"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egc-ZV-g4m">
                                                                    <rect key="frame" x="66" y="8" width="263" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="egc-ZV-g4m" firstAttribute="leading" secondItem="kWG-M3-Mot" secondAttribute="trailing" constant="8" id="4EC-hD-Ltp"/>
                                                                <constraint firstItem="kWG-M3-Mot" firstAttribute="top" secondItem="uQ2-rT-S1l" secondAttribute="top" constant="8" id="5ws-zj-Pju"/>
                                                                <constraint firstItem="5qW-Mo-wx8" firstAttribute="leading" secondItem="kWG-M3-Mot" secondAttribute="trailing" constant="8" id="70C-yC-gIV"/>
                                                                <constraint firstItem="egc-ZV-g4m" firstAttribute="top" secondItem="uQ2-rT-S1l" secondAttribute="top" constant="8" id="Fla-ye-fam"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="5qW-Mo-wx8" secondAttribute="bottom" constant="8" id="IiQ-ZH-MFB"/>
                                                                <constraint firstItem="ikt-ak-LrK" firstAttribute="top" secondItem="uQ2-rT-S1l" secondAttribute="top" constant="8" id="JrS-YE-xgY"/>
                                                                <constraint firstItem="5qW-Mo-wx8" firstAttribute="top" secondItem="ikt-ak-LrK" secondAttribute="bottom" constant="3" id="POS-df-XZg"/>
                                                                <constraint firstAttribute="trailing" secondItem="5qW-Mo-wx8" secondAttribute="trailing" constant="8" id="fPt-7V-2tw"/>
                                                                <constraint firstItem="ikt-ak-LrK" firstAttribute="leading" secondItem="egc-ZV-g4m" secondAttribute="trailing" constant="8" id="rgB-68-44x"/>
                                                                <constraint firstAttribute="trailing" secondItem="ikt-ak-LrK" secondAttribute="trailing" constant="8" id="vGj-Ac-FZE"/>
                                                                <constraint firstItem="kWG-M3-Mot" firstAttribute="leading" secondItem="uQ2-rT-S1l" secondAttribute="leading" constant="8" id="yez-nt-L9g"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="imgStatus" destination="ikt-ak-LrK" id="Im2-f3-aFP"/>
                                                            <outlet property="imgStory" destination="kWG-M3-Mot" id="J4y-VS-JY9"/>
                                                            <outlet property="lbTime" destination="egc-ZV-g4m" id="lBv-xV-7vn"/>
                                                            <outlet property="lbTitle" destination="5qW-Mo-wx8" id="ZxJ-iv-ADV"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="jjH-9C-Q8D" customClass="StoryCellHeader" customModule="AviraProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="163" width="375" height="135"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jjH-9C-Q8D" id="pCp-1l-DuQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gl-Qw-aTP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSK-1M-35A">
                                                                            <rect key="frame" x="8" y="10.5" width="359" height="114"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="gSK-1M-35A" firstAttribute="centerY" secondItem="0gl-Qw-aTP" secondAttribute="centerY" id="0hp-ok-D5n"/>
                                                                        <constraint firstAttribute="trailing" secondItem="gSK-1M-35A" secondAttribute="trailing" constant="8" id="1gJ-jZ-0lP"/>
                                                                        <constraint firstAttribute="bottom" secondItem="gSK-1M-35A" secondAttribute="bottom" constant="10" id="U2t-ye-rFN"/>
                                                                        <constraint firstItem="gSK-1M-35A" firstAttribute="leading" secondItem="0gl-Qw-aTP" secondAttribute="leading" constant="8" id="olx-Rf-nwb"/>
                                                                        <constraint firstItem="gSK-1M-35A" firstAttribute="centerX" secondItem="0gl-Qw-aTP" secondAttribute="centerX" id="zmN-3L-CI5"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0gl-Qw-aTP" firstAttribute="top" secondItem="pCp-1l-DuQ" secondAttribute="top" id="0At-pW-2Nu"/>
                                                                <constraint firstItem="0gl-Qw-aTP" firstAttribute="leading" secondItem="pCp-1l-DuQ" secondAttribute="leading" id="72o-ee-j61"/>
                                                                <constraint firstAttribute="trailing" secondItem="0gl-Qw-aTP" secondAttribute="trailing" id="I4Z-QX-GyR"/>
                                                                <constraint firstAttribute="bottom" secondItem="0gl-Qw-aTP" secondAttribute="bottom" id="iY5-bI-5gO"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="lbTitle" destination="gSK-1M-35A" id="hLG-TP-8xB"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cfh-yb-6N6"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i3w-0L-ywI"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ybs-PZ-QXt" firstAttribute="top" secondItem="5CK-Vj-pIb" secondAttribute="top" id="Czd-ol-Pye"/>
                                            <constraint firstItem="Ybs-PZ-QXt" firstAttribute="leading" secondItem="5CK-Vj-pIb" secondAttribute="leading" id="GYA-oX-Joa"/>
                                            <constraint firstAttribute="trailing" secondItem="Ybs-PZ-QXt" secondAttribute="trailing" id="efc-ZB-sSJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Ybs-PZ-QXt" secondAttribute="bottom" id="ltW-fZ-Jg9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ja6-hn-HdI">
                                        <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b5v-yg-HAw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1U-Vj-b1L">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                        <state key="normal" title="New &amp; Top Stories"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvf-qQ-fkd">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                                        <state key="normal" title="Saved for later"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="b5v-yg-HAw" firstAttribute="top" secondItem="ja6-hn-HdI" secondAttribute="top" id="KKJ-Pj-soP"/>
                                            <constraint firstAttribute="bottom" secondItem="b5v-yg-HAw" secondAttribute="bottom" id="M5w-zy-u4H"/>
                                            <constraint firstAttribute="height" constant="50" id="Qku-zy-npj"/>
                                            <constraint firstItem="b5v-yg-HAw" firstAttribute="leading" secondItem="ja6-hn-HdI" secondAttribute="leading" id="Snx-pN-7vf"/>
                                            <constraint firstAttribute="trailing" secondItem="b5v-yg-HAw" secondAttribute="trailing" id="csl-1g-Bj7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ja6-hn-HdI" secondAttribute="trailing" id="BLE-eT-kl0"/>
                                    <constraint firstItem="ja6-hn-HdI" firstAttribute="leading" secondItem="vfq-SB-6OF" secondAttribute="leading" id="KnA-aH-NL1"/>
                                    <constraint firstItem="ja6-hn-HdI" firstAttribute="top" secondItem="5CK-Vj-pIb" secondAttribute="bottom" id="Scc-qa-mLD"/>
                                    <constraint firstItem="5CK-Vj-pIb" firstAttribute="leading" secondItem="vfq-SB-6OF" secondAttribute="leading" id="YPe-Pi-O05"/>
                                    <constraint firstItem="5CK-Vj-pIb" firstAttribute="top" secondItem="vfq-SB-6OF" secondAttribute="top" id="ekm-KL-wbX"/>
                                    <constraint firstAttribute="bottom" secondItem="ja6-hn-HdI" secondAttribute="bottom" id="wt7-2V-afm"/>
                                    <constraint firstAttribute="trailing" secondItem="5CK-Vj-pIb" secondAttribute="trailing" id="zJR-oJ-SoM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vfq-SB-6OF" secondAttribute="trailing" id="Fyc-su-QsD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vfq-SB-6OF" secondAttribute="bottom" id="JDa-8c-GiM"/>
                            <constraint firstItem="vfq-SB-6OF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hV6-5z-C3H"/>
                            <constraint firstItem="vfq-SB-6OF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ueK-AR-yeK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vkN-P5-Nzw"/>
                    <connections>
                        <outlet property="btnNewAndTopStories" destination="X1U-Vj-b1L" id="SWd-WL-kog"/>
                        <outlet property="btnSaveForLater" destination="Cvf-qQ-fkd" id="tkf-Kd-Liq"/>
                        <outlet property="tableView" destination="Ybs-PZ-QXt" id="mSr-Ib-etq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="115"/>
        </scene>
        <!--Title-->
        <scene sceneID="TAb-AE-7Is">
            <objects>
                <viewController storyboardIdentifier="StoryWebviewController" id="TJE-iK-mbN" customClass="StoryWebviewController" customModule="AviraProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Td6-d6-NsT"/>
                        <viewControllerLayoutGuide type="bottom" id="uAG-AA-9ZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJr-5I-fJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mao-sc-cni">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBu-F6-21J">
                                        <rect key="frame" x="8" y="8" width="359" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzj-C2-74W">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uzj-C2-74W" secondAttribute="trailing" id="4V0-P7-w0N"/>
                                            <constraint firstItem="uzj-C2-74W" firstAttribute="leading" secondItem="ZBu-F6-21J" secondAttribute="leading" id="JCV-v3-dKp"/>
                                            <constraint firstAttribute="bottom" secondItem="uzj-C2-74W" secondAttribute="bottom" constant="8" id="R1R-kD-cGt"/>
                                            <constraint firstItem="uzj-C2-74W" firstAttribute="top" secondItem="ZBu-F6-21J" secondAttribute="top" id="qGo-CK-7Oe"/>
                                        </constraints>
                                    </view>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePP-zk-aGj">
                                        <rect key="frame" x="0.0" y="45" width="375" height="558"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ePP-zk-aGj" secondAttribute="trailing" id="6g4-uN-WPm"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBu-F6-21J" secondAttribute="trailing" constant="8" id="NeB-fc-q4p"/>
                                    <constraint firstItem="ZBu-F6-21J" firstAttribute="top" secondItem="Mao-sc-cni" secondAttribute="top" constant="8" id="TRo-LZ-pWR"/>
                                    <constraint firstItem="ZBu-F6-21J" firstAttribute="leading" secondItem="Mao-sc-cni" secondAttribute="leading" constant="8" id="X2M-La-xxl"/>
                                    <constraint firstItem="ePP-zk-aGj" firstAttribute="leading" secondItem="Mao-sc-cni" secondAttribute="leading" id="Xx7-cX-QXE"/>
                                    <constraint firstAttribute="bottom" secondItem="ePP-zk-aGj" secondAttribute="bottom" id="a90-bh-VP6"/>
                                    <constraint firstItem="ePP-zk-aGj" firstAttribute="top" secondItem="ZBu-F6-21J" secondAttribute="bottom" constant="8" id="fa7-e7-t4A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mao-sc-cni" firstAttribute="leading" secondItem="qJr-5I-fJb" secondAttribute="leading" id="2O1-ap-sur"/>
                            <constraint firstItem="Mao-sc-cni" firstAttribute="top" secondItem="Td6-d6-NsT" secondAttribute="bottom" id="cUo-oB-ct5"/>
                            <constraint firstAttribute="trailing" secondItem="Mao-sc-cni" secondAttribute="trailing" id="lml-nV-YZK"/>
                            <constraint firstItem="uAG-AA-9ZE" firstAttribute="top" secondItem="Mao-sc-cni" secondAttribute="bottom" id="yKb-fZ-rQK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="viH-PR-teD">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="PXL-pd-FM8">
                            <connections>
                                <action selector="saveToReadLater:" destination="TJE-iK-mbN" id="jjP-Sh-XnE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnSaveToReadLater" destination="PXL-pd-FM8" id="x45-Hi-bod"/>
                        <outlet property="lbURL" destination="uzj-C2-74W" id="Wjb-nx-jC8"/>
                        <outlet property="webView" destination="ePP-zk-aGj" id="UaZ-6C-vT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfo-Hb-3SP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="117"/>
        </scene>
        <!--Read Later View Controller-->
        <scene sceneID="MyT-x1-N80">
            <objects>
                <viewController storyboardIdentifier="ReadLaterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lxL-CM-1jQ" customClass="ReadLaterViewController" customModule="AviraProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BnQ-FZ-TZx"/>
                        <viewControllerLayoutGuide type="bottom" id="Gp0-oE-Jm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hc-vx-Eve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaE-w5-3Fo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B4X-hg-Zko">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Y0w-Gp-cko" customClass="StoryDetailCell" customModule="AviraProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y0w-Gp-cko" id="thG-QV-Y5O">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5G9-Y8-9Mf">
                                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="dkw-Xg-fs5"/>
                                                                <constraint firstAttribute="height" constant="50" id="w0c-IS-kya"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yDx-0c-Qdj">
                                                            <rect key="frame" x="337" y="8" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="X9i-Zz-CVA"/>
                                                                <constraint firstAttribute="width" constant="30" id="q8b-Bc-m34"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gZ-hp-g9r">
                                                            <rect key="frame" x="66" y="41" width="301" height="78"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-sh-xX4">
                                                            <rect key="frame" x="66" y="8" width="263" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fh3-sh-xX4" firstAttribute="leading" secondItem="5G9-Y8-9Mf" secondAttribute="trailing" constant="8" id="3uq-bb-dW7"/>
                                                        <constraint firstAttribute="trailing" secondItem="yDx-0c-Qdj" secondAttribute="trailing" constant="8" id="6GA-pu-KLd"/>
                                                        <constraint firstItem="5G9-Y8-9Mf" firstAttribute="top" secondItem="thG-QV-Y5O" secondAttribute="top" constant="8" id="Aka-lL-BIK"/>
                                                        <constraint firstItem="yDx-0c-Qdj" firstAttribute="top" secondItem="thG-QV-Y5O" secondAttribute="top" constant="8" id="Jat-zz-wUe"/>
                                                        <constraint firstItem="8gZ-hp-g9r" firstAttribute="top" secondItem="yDx-0c-Qdj" secondAttribute="bottom" constant="3" id="MmW-a7-ksh"/>
                                                        <constraint firstAttribute="trailing" secondItem="8gZ-hp-g9r" secondAttribute="trailing" constant="8" id="RwL-is-Sk6"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="8gZ-hp-g9r" secondAttribute="bottom" constant="8" id="XyU-JZ-ai9"/>
                                                        <constraint firstItem="fh3-sh-xX4" firstAttribute="top" secondItem="thG-QV-Y5O" secondAttribute="top" constant="8" id="aiq-0a-eKt"/>
                                                        <constraint firstItem="8gZ-hp-g9r" firstAttribute="leading" secondItem="5G9-Y8-9Mf" secondAttribute="trailing" constant="8" id="byQ-nY-MFW"/>
                                                        <constraint firstItem="yDx-0c-Qdj" firstAttribute="leading" secondItem="fh3-sh-xX4" secondAttribute="trailing" constant="8" id="kiM-FG-0DX"/>
                                                        <constraint firstItem="5G9-Y8-9Mf" firstAttribute="leading" secondItem="thG-QV-Y5O" secondAttribute="leading" constant="8" id="s4T-uX-e4z"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgStatus" destination="yDx-0c-Qdj" id="7C9-JK-2a3"/>
                                                    <outlet property="imgStory" destination="5G9-Y8-9Mf" id="1kv-mF-lxh"/>
                                                    <outlet property="lbTime" destination="fh3-sh-xX4" id="eHb-zj-Pcs"/>
                                                    <outlet property="lbTitle" destination="8gZ-hp-g9r" id="cAO-nf-gv1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="lxL-CM-1jQ" id="aOa-3F-evv"/>
                                            <outlet property="delegate" destination="lxL-CM-1jQ" id="MY8-Yt-rLu"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B4X-hg-Zko" firstAttribute="leading" secondItem="yaE-w5-3Fo" secondAttribute="leading" id="WdW-sZ-KBH"/>
                                    <constraint firstAttribute="bottom" secondItem="B4X-hg-Zko" secondAttribute="bottom" id="eGF-hM-0GE"/>
                                    <constraint firstAttribute="trailing" secondItem="B4X-hg-Zko" secondAttribute="trailing" id="efK-Tc-Zi2"/>
                                    <constraint firstItem="B4X-hg-Zko" firstAttribute="top" secondItem="yaE-w5-3Fo" secondAttribute="top" id="j0X-Qe-K9D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yaE-w5-3Fo" firstAttribute="leading" secondItem="7hc-vx-Eve" secondAttribute="leading" id="81Q-aE-Ol4"/>
                            <constraint firstItem="yaE-w5-3Fo" firstAttribute="top" secondItem="7hc-vx-Eve" secondAttribute="top" id="HZY-zJ-Xkk"/>
                            <constraint firstItem="Gp0-oE-Jm7" firstAttribute="top" secondItem="yaE-w5-3Fo" secondAttribute="bottom" id="Rnt-PH-ETV"/>
                            <constraint firstAttribute="trailing" secondItem="yaE-w5-3Fo" secondAttribute="trailing" id="r2x-nL-U4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="B4X-hg-Zko" id="I4k-3d-Xem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypN-vs-pt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="116"/>
        </scene>
    </scenes>
</document>
